TENGEN_HOST="localhost"
TENGEN_PORT="8180"
TENGEN_JWT_SECRET_KEY="Kc2sN4Lw9RBwckV5XGk0K2syl/u5WzoXWJWj4olsUfE="

TENGEN_DB_HOST="localhost"
TENGEN_DB_PORT="5432"
TENGEN_DB_DATABASE="tengen"
TENGEN_DB_USER="postgres"
TENGEN_DB_PASSWORD="postgres"

TENGEN_BCRYPT_ROUNDS=1
