GOSTOP_HOST="localhost"
GOSTOP_PORT="8000"
GOSTOP_JWT_SECRET_KEY="Kc2sN4Lw9RBwckV5XGk0K2syl/u5WzoXWJWj4olsUfE="

GOSTOP_DB_HOST="localhost"
GOSTOP_DB_PORT="5432"
GOSTOP_DB_DATABASE="go_stop"
GOSTOP_DB_USER="postgres"
GOSTOP_DB_PASSWORD="postgres"

GOSTOP_BCRYPT_ROUNDS=1
