TENGEN_HOST="localhost"
TENGEN_PORT="8180"
TENGEN_JWT_SECRET_KEY="c3VwZXJzZWNyZXQ="

TENGEN_DB_HOST="localhost"
TENGEN_DB_PORT="5432"
TENGEN_DB_DATABASE="tengen_test"
TENGEN_DB_USER="postgres"
TENGEN_DB_PASSWORD="postgres"

TENGEN_BCRYPT_COST=4
